<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Raghdaa's Website</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<nav>
  <a href="#home">Home</a>
  <a href="#hobbies">Hobbies</a>
  <a href="#birthday">Birthday</a>
  <a href="#contact">Contact</a>
  <a href="#travel">Travel</a>
  <a href="#cv">CV</a>
</nav>

<section id="home">
  <h1>Welcome to My Introduction</h1>
  <img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?auto=format&fit=crop&w=200&q=80" alt="Laptop Image" />
  <p>Hello! I'm Raghdaa Kamal, and this is my HTML & CSS project.</p>
  <p><strong>Education:</strong> EELU College</p>
</section>

<section id="hobbies">
  <h2>My Hobbies</h2>
  <div class="gallery">
    <div class="hobby-img"><img src="https://images.unsplash.com/photo-1512820790803-83ca734da794?auto=format&fit=crop&w=400&q=80" alt="Reading"></div>
    <div class="hobby-img"><img src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=400&q=80" alt="Photography"></div>
    <div class="hobby-img"><img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80" alt="Traveling"></div>
  </div>
</section>

<section id="birthday">
  <h2>My Birthday</h2>
  <img
    id="birthdayImage"
    src="https://images.unsplash.com/photo-1508214751196-bcfd4ca60f91?auto=format&fit=crop&w=600&q=80"
    alt="Birthday Celebration"
  />

  <form id="birthdayForm" action="thankyou.html" method="get">
    <textarea name="message" placeholder="Write a kind birthday message..." required></textarea>
    <br />
    <button type="submit">Send</button>
  </form>
</section>

<section id="contact">
  <h2>Contact Me</h2>
  <form>
    <input type="text" placeholder="Your Name" required>
    <input type="email" placeholder="Your Email" required>
    <textarea placeholder="Your Message"></textarea>
    <button type="submit">Send</button>
  </form>
  <div class="socials">
    <a href="https://www.facebook.com/your.username" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/145/145802.png" alt="Facebook">
    </a>
  </div>
</section>

<section id="travel">
  <h2>Countries I Want to Visit</h2>
  <div class="slider">
    <div class="slide">
      <h3>Canada</h3>
      <img src="https://images.unsplash.com/photo-1472214103451-9374bd1c798e?auto=format&fit=crop&w=600&q=80" alt="Canada" />
    </div>
    <div class="slide">
      <h3>Brazil</h3>
      <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=80" alt="Brazil" />
    </div>
    <div class="slide">
      <h3>Germany</h3>
      <img src="https://images.unsplash.com/photo-1501594907352-04cda38ebc29?auto=format&fit=crop&w=600&q=80" alt="Germany" />
    </div>
  </div>
</section>

<section id="cv">
  <h2>My CV</h2>
  <p><strong>Name:</strong> Raghdaa Kamal</p>
  <p><strong>Education:</strong> EELU College</p>
  <p><strong>Skills:</strong> HTML, CSS, JavaScript</p>
  <p><strong>Experience:</strong> I am a passionate web developer dedicated to crafting beautiful and functional websites.</p>
</section>

</body>
</html>
