
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  scroll-behavior: smooth;
  background: linear-gradient(135deg, #e0f0ff, #ffffff);
  color: #333;
  direction: ltr;
}
nav {
  position: fixed;
  width: 100%;
  background: linear-gradient(90deg, #6a0dad, #3c0079);
  padding: 15px;
  text-align: center;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}
nav a {
  color: white;
  margin: 0 20px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}
nav a:hover {
  color: #d8bfff;
}
section {
  padding: 100px 20px;
  min-height: 100vh;
  background: white;
  border-radius: 12px;
  margin: 40px auto;
  max-width: 900px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  border: 1px solid #ddd;
}
section:nth-child(even) {
  background: #f9fbff;
}
h1, h2 {
  color: #6a0dad;
  text-align: center;
}
#home img {
  border-radius: 50%;
  border: 4px solid #6a0dad;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  display: block;
  margin: 0 auto;
  width: 200px;
}
.gallery {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  justify-content: center;
}
.hobby-img {
  width: 200px;
  height: 150px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  cursor: pointer;
}
.hobby-img img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
  object-fit: cover;
}
.hobby-img:hover img {
  transform: scale(1.2);
}
#birthday {
  text-align: center;
  position: relative;
}
#birthday img {
  width: 100%;
  max-width: 350px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  animation: fadeOut 1s ease forwards;
  animation-delay: 5s;
}
#birthday form {
  margin-top: 20px;
  opacity: 0;
  animation: fadeIn 1s ease forwards;
  animation-delay: 5s;
  display: block;
}
#birthday form textarea {
  width: 100%;
  max-width: 350px;
  height: 100px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  resize: vertical;
}
#birthday form button {
  margin-top: 10px;
  padding: 10px 20px;
  background: #6a0dad;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
@keyframes fadeOut {
  to {
    opacity: 0;
    visibility: hidden;
    height: 0;
    padding: 0;
    margin: 0 auto;
  }
}
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
#contact form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: auto;
}
#contact form input, #contact form textarea {
  margin-bottom: 10px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
#contact button {
  padding: 10px;
  background: #6a0dad;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.socials {
  margin-top: 20px;
  text-align: center;
}
.socials img {
  width: 40px;
  margin: 0 10px;
  transition: transform 0.3s;
  cursor: pointer;
}
.slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  padding: 10px;
}
.slide {
  flex: 0 0 auto;
  scroll-snap-align: start;
  margin-right: 20px;
  text-align: center;
}
.slide img {
  width: 300px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
#cv {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}
